var mymap = L.map('mapid').setView([51.505, -0.09], 13);

L.tileLayer('https://a.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: 'Map tiles by Stamen Design, under CC BY 3.0.',
        maxZoom: 18
}).addTo(mymap);
var marker1 = L.marker([38.624, -90.184]).addTo(mymap);
var marker2 = L.marker([38.635, -90.290]).addTo(mymap);
var marker3 = L.marker([38.633, -90.200]).addTo(mymap);
var marker4 = L.marker([38.616, -90.279]).addTo(mymap);
var marker5 = L.marker([38.612, -90.259]).addTo(mymap);
marker1.bindPopup("<b>park</b><br>arch").openPopup();
marker2.bindPopup("<b>forest</b><br>forestpark").openPopup();
marker3.bindPopup("<b>museum</b><br>citymuseum").openPopup();
marker4.bindPopup("<b>neighborhood</b><br>thehill").openPopup();
marker5.bindPopup("<b>botanicalgarden</b><br>missouri").openPopup();
